# Broadband-Business-Process-Management-System

./: README.md
back-end/: pom.xml
back-end/SQL/: DBMS_METADATA_GET_DD_JOB.csv  DBMS_METADATA_GET_DDdex_name__owner__CLOB.csv  DBMS_METADATA_GET_TABLE.csv  DBMS_METADATA_GET_TRIGGER.csv  bbs.sql  dbms_metadata_get_ddble_name__owner__CLOB.csv  mongo.js  users.sql
back-end/api-gateway/: pom.xml
back-end/api-gateway/src/main/java/com/xyz/: ApiGatewayMain.java
back-end/api-gateway/src/main/java/com/xyz/config/: CorsConfig.java  GatewaySecurityConfig.java
back-end/api-gateway/src/main/resources/: application-test.yaml  application.yaml
back-end/api-gateway/src/test/java/com/xyz/: ApiGatewayAuthFlowTests.java
back-end/auth-service/: pom.xml
back-end/auth-service/src/main/java/com/xyz/: AuthServiceMain.java  Main.java
back-end/auth-service/src/main/java/com/xyz/advice/: GlobalExceptionHandler.java
back-end/auth-service/src/main/java/com/xyz/config/: SecurityConfig.java
back-end/auth-service/src/main/java/com/xyz/controller/: AuthController.java  JwksController.java
back-end/auth-service/src/main/java/com/xyz/dto/: AuthTokenVO.java  AuthVo.java
back-end/auth-service/src/main/java/com/xyz/mapper/: AppUserMapper.java  RoleMapper.java
back-end/auth-service/src/main/java/com/xyz/security/: JwkKeyProvider.java
back-end/auth-service/src/main/java/com/xyz/service/: AuthService.java  TokenService.java
back-end/auth-service/src/main/java/com/xyz/service/impl/: TokenServiceImpl.java
back-end/auth-service/src/main/java/com/xyz/vo/: AuthTokenVO.java  AuthVo.java
back-end/auth-service/src/main/resources/: application.yaml
back-end/bss-core/: pom.xml
back-end/bss-core/src/main/java/com/xyz/: BssCoreMain.java
back-end/bss-core/src/main/java/com/xyz/advice/: GlobalExceptionHandler.java  ImageUrlSplicing.java  SuccessAdvice.java
back-end/bss-core/src/main/java/com/xyz/annotation/: OpenApiEnumByPrefix.java  ValidByPrefix.java  ValidOrderItemPlanType.java  ValidOrderItemStatus.java
back-end/bss-core/src/main/java/com/xyz/config/: OpenApiEnumByPrefixAutoFillConfig.java  ScheduleConfig.java  SecurityConfig.java  StaticResourceConfig.java
back-end/bss-core/src/main/java/com/xyz/control/: DeviceController.java  IpPoolController.java  OrderController.java  OrderItemController.java  RatingController.java  TariffPlanController.java  TestOrder.java  TicketController.java  UserController.java
back-end/bss-core/src/main/java/com/xyz/dto/: DeviceDTO.java  IpPoolDTO.java  OrderDTO.java  OrderItemDTO.java  PageReq.java  TariffPlanDTO.java  UserDTO.java
back-end/bss-core/src/main/java/com/xyz/service/: AppUserService.java  EngineerStatusService.java  ImageStorageService.java  IpPoolService.java  OrderItemService.java  OrderOrchestrationService.java  OrdersService.java  RatingService.java  ResourceDeviceService.java  TariffPlanService.java  TicketEventService.java  TicketFlowService.java  TicketService.java  WorkflowInstanceService.java  WorkflowStepService.java
back-end/bss-core/src/main/java/com/xyz/service/impl/: AppUserServiceImpl.java  EngineerStatusServiceImpl.java  IpPoolServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  RatingServiceImpl.java  ResourceDeviceServiceImpl.java  TariffPlanServiceImpl.java  TicketEventServiceImpl.java  TicketServiceImpl.java  WorkflowInstanceServiceImpl.java  WorkflowStepServiceImpl.java
back-end/bss-core/src/main/java/com/xyz/utils/: UserAuth.java
back-end/bss-core/src/main/java/com/xyz/valiadator/: ByPrefixValidator.java  OrderItemPlanTypeValidator.java  OrderItemStatusValidator.java
back-end/bss-core/src/main/java/com/xyz/vo/: Profile.java  TicketEventDetailFlowVO.java  TicketEventDetailVO.java  TicketFlowPageVo.java
back-end/bss-core/src/main/java/com/xyz/vo/ip_pool/: IpPoolAvaliableVO.java
back-end/bss-core/src/main/java/com/xyz/vo/orders/: OrderItemVO.java  OrderVO.java  TariffPlanVO.java
back-end/bss-core/src/main/resources/: application.yaml
back-end/common-dto/: pom.xml
back-end/common-dto/src/main/java/com/xyz/common/: HttpStatusEnum.java  ResponseResult.java
back-end/domain/: pom.xml
back-end/domain/src/main/java/com/xyz/common/: PageResult.java
back-end/domain/src/main/java/com/xyz/config/: MybatisPlusConfig.java
back-end/domain/src/main/java/com/xyz/constraints/: DeviceConstarint.java  IpConstraint.java  OrderConstarint.java  OrderStatuses.java  RoleNames.java  TicketEventCodes.java  TicketStatuses.java  UserStatus.java
back-end/domain/src/main/java/com/xyz/mapper/: AppUserMapper.java  EngineerStatusMapper.java  IpPoolMapper.java  OrderItemMapper.java  OrdersMapper.java  RatingMapper.java  ResourceDeviceMapper.java  RoleMapper.java  TariffPlanMapper.java  TicketEventImageUrlMapper.java  TicketEventMapper.java  TicketMapper.java  UserRoleMapper.java  WorkflowInstanceMapper.java  WorkflowStepMapper.java
back-end/domain/src/main/java/com/xyz/orders/: OrderItem.java  Orders.java  Rating.java  TariffPlan.java
back-end/domain/src/main/java/com/xyz/resources/: IpPool.java  IpPoolresources.java  ResourceDevice.java
back-end/domain/src/main/java/com/xyz/service/: AppUserService.java  OrderItemService.java  OrdersService.java  ResourceDeviceService.java  RoleService.java  TariffPlanService.java
back-end/domain/src/main/java/com/xyz/ticket/: Ticket.java  TicketEvent.java  TicketEventImageUrl.java
back-end/domain/src/main/java/com/xyz/user/: AppUser.java  EngineerStatus.java  Role.java  UserRole.java
back-end/domain/src/main/java/com/xyz/vo/: TicketPageVO.java
back-end/domain/src/main/java/com/xyz/workflow/: Ticket.java  WorkflowInstance.java  WorkflowStep.java
back-end/domain/src/main/resources/com/xyz/mapper/: AppUserMapper.xml  EngineerStatusMapper.xml  IpPoolMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  RatingMapper.xml  ResourceDeviceMapper.xml  RoleMapper.xml  TariffPlanMapper.xml  TicketEventImageUrlMapper.xml  TicketEventMapper.xml  TicketMapper.xml  UserRoleMapper.xml  WorkflowInstanceMapper.xml  WorkflowStepMapper.xml
bss-f/: package-lock.json  package.json  (+2 more)
(+56 files in other folders)
